<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../../css/general.css" />
    <link rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/desktop.css" />
    <link rel="stylesheet" href="../../css/modal.css" />
    <title>Overwolf Sample App - Desktop page</title>
  </head>
  <body class="desktop">
    <!-- -------------------------------- Header ------------------------------- -->

    <header class="app-header">
      <img src="../../img/header_icon.svg" />
      <h1>Sample App / desktop window</h1>
      <div class="window-controls-group">
        <button class="icon window-control" id="minimizeButton">
          <svg>
            <use xlink:href="/img/header_icons.svg#window-control_minimize" />
          </svg>
        </button>
        <button
          class="icon window-control window-control-close"
          id="closeButton"
        >
          <svg>
            <use xlink:href="/img/header_icons.svg#window-control_close" />
          </svg>
        </button>
      </div>
    </header>

    <!-- --------------------------------- Main -------------------------------- -->
    <main>
      <div class="desktopTop">
        <h1>Overwolf Sample App</h1>
        <p>
          Welcome to the Overwolf tutorial app for developers.<br />
          Learn how to build an app by using one!
        </p>
        <div id="version"></div>
      </div>
      <div class="desktopBottom">
        <!-- Launch Fortnite! -->
        <div id="left">
          <h1>
            Launch Fortnite,and the In-Game window will pop-up automatically!
          </h1>
        </div>
        <!-- Launch Fortnite! -->
        <div id="middle">
          What can you learn with this sample app?
          <br /><br />
          1. How to listen to real-time game events and how to identify specific
          events like start/end match, kill, and death.
          <br /><br />
          2. How to use a transparent background window as a service bus, that
          acts as the main controller of your app.
          <br /><br />
          3. How to use Hotkeys that show/hide your app while you are in-game.
        </div>
        <!-- picture -->
        <div id="right">
          <div style="text-align: center">
            <div style="display: inline-block">
              <img src="../../img/cool_wolf.png" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="../../lib/require.js"></script>
    <script>
      require(["desktop-controller"], function(DesktopController) {
        console.log(`[INIT] desktop module loaded`);
        const desktopCntroller = new DesktopController();
        desktopCntroller.run();
      }, function(error) {
        console.log(`[INIT] failed to load desktop module ${error}`);
      });
    </script>
  </body>
</html>
