<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../../css/general.css" />
  <link rel="stylesheet" href="../../css/header.css" />
  <link rel="stylesheet" href="../../css/desktop.css" />
  <link rel="stylesheet" href="../../css/modal.css" />
  <title>Overwolf Sample App - Desktop page</title>
</head>

<body class="desktop">
  <!-- -------------------------------- Header ------------------------------- -->

  <header id="header" class="app-header">
    <img src="../../img/header_icon.svg" />
    <h1>Sample App / desktop window</h1>
    <div class="window-controls-group">
      <button class="icon window-control" id="minimizeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_minimize" />
        </svg>
      </button>
      <button class="icon window-control" id="maximizeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_maximize" />
        </svg>
      </button>
      <button class="icon window-control window-control-close" id="closeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_close" />
        </svg>
      </button>
    </div>
  </header>

  <!-- --------------------------------- Main -------------------------------- -->
  <main>
    <div class="desktopTop">
      <h1>Overwolf Sample App</h1>
      <p>
        Welcome to the Overwolf tutorial app for developers.<br />
        Learn how to build an app by using one!
      </p>
      <div id="version"></div>
    </div>
    <div class="desktopBottom">
      <!-- Launch Fortnite! -->
      <div id="left">
        <h1>
          Launch Fortnite and the In-Game window will pop-up automatically!
        </h1>
      </div>
      <!-- Launch Fortnite! -->
      <div id="middle">
        What can you learn with this sample app?
        <br /><br />
        1. How to listen to real-time game events and how to identify specific
        events like start/end match, kill, and death.
        <br /><br />
        2. How to use a transparent background window as a service bus, that
        acts as the main controller of your app.
        <br /><br />
        3. How to use Hotkeys that show/hide your app while you are in-game.
      </div>
      <!-- picture -->
      <div id="right">
        <div style="text-align: center">
          <div style="display: inline-block">
            <img src="../../img/cool_wolf.png" />
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Standard Google Universal Analytics code
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
        i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      // Note: https protocol here
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-144253676-3', 'auto');

    // Removes failing protocol check. @see: http://stackoverflow.com/a/22152353/1958200
    ga('set', 'checkProtocolTask', function () { });
    ga('require', 'displayfeatures');
    ga('send', 'pageview', '/desktop.html');
  </script>
</body>

</html>
