<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../../css/general.css" />
  <link rel="stylesheet" href="../../css/header.css" />
  <link rel="stylesheet" href="../../css/ingame.css" />
  <link rel="stylesheet" href="../../css/modal.css" />
  <title>Overwolf Sample App - In-Game page</title>
</head>
<body class="in-game">
  <!-- -------------------------------- Header ------------------------------- -->

  <header id="header" class="app-header">
    <img src="../../img/header_icon.svg" />
    <h1>Sample App / in-game window</h1>
    <h1 style="margin: auto;">
      Show/Hide:
      <span id="hotkey" style="font-weight: bold; color: white;"></span>
    </h1>
    <div class="window-controls-group">
      <button class="icon window-control" id="minimizeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_minimize" />
        </svg>
      </button>
      <button class="icon window-control" id="maximizeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_maximize" />
        </svg>
      </button>
      <button class="icon window-control window-control-close" id="closeButton">
        <svg>
          <use xlink:href="/img/header_icons.svg#window-control_close" />
        </svg>
      </button>
    </div>
  </header>

  <!-- --------------------------------- Main -------------------------------- -->
  <main>
    <div id="logs">
      <div id="events" class="logColumn">
        <h1>Game Events</h1>
        <div id="eventsLog" class="dataText">
        </div>
      </div>
      <div id="infoUpdates" class="logColumn">
        <h1>Info Updates</h1>
        <div id="infoLog" class="dataText"></div>
      </div>
    </div>
    <div id="other">
      <h1>Real time Game Data</h1>
      <p id="infoParagraph">
        The background controller of this app is listening to all the game
        events and info updates, and sends them to this window, that prints
        them to the screen. Some specific events (startMatch, Kill and Death)
        are painted in <span style="color: #00DEFA">teal</span> and logged to
        the developers console.
      </p>
    </div>
  </main>

  <script>
    // Standard Google Universal Analytics code
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      },
        i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      // Note: https protocol here
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-144253676-3', 'auto');

    // Removes failing protocol check. @see: http://stackoverflow.com/a/22152353/1958200
    ga('set', 'checkProtocolTask', function () { });
    ga('require', 'displayfeatures');
    ga('send', 'pageview', '/in_game.html');
  </script>
</body>
</html>
