{
  "name": "example-ts",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development --env makeOpk",
    "dev": "webpack --watch --mode=development",
    "watch": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@overwolf/overwolf-api-ts": "^1.3.0",
    "@overwolf/types": "^2.33.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.2.0",
    "semver": "^7.3.4",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0",
    "zip-a-folder": "^0.0.12"
  }
}
